<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gamer Haven</title>
</head>
<body>
    <header>
        <nav> <nav>
            <ul>
              <li class="logo"><a href="#"><i class="fa fa-file-code-o" aria-hidden="true"></i>
  
  </a></li><li><a href="#">Home</a></li>
              <li><a href="#">Gamer Rules</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Account</a></li>
              <li><a href="#">Settings</a></li>
            </ul>
  
      </nav></nav>
    </header>
    <section>

    </section>
    <main>

    </main>
</body>
</html>